{
    "AppSettings": {
        "Secret": "tls",
        "RefreshTokenTTL": 2,
        "EmailFrom": "test@test.com",
        "SmtpHost": "smtp.ethereal.email",
        "SmtpPort": 587,
        "SmtpUser": "ruby42@ethereal.email",
        "SmtpPass": "3rQJKpS96kUR6AymT7"
    },
    "ConnectionStrings": {
        "WebApiDatabase": "Data Source=WebApiDatabase.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}